CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=dqwiodqwd
DATABASE_URL=postgresql://root:root@localhost:5432/storify
REDIS_URL=127.0.0.1:6379
PORT=4000
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET_NAME=''
