PORT=8000
JWT_SECRET=erogmregme
DATABASE_URL=postgresql://storify:storify@localhost:5432/storify
REDIS_URL=127.0.0.1:6379
AWS_ACCESS_KEY_ID=AKIA263543PTYFULXMWV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=storify
AWS_BUCKET_REGION=eu-west-2