POSTGRES_PASSWORD=storify
POSTGRES_USER=storify
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=storify
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer
CORS_ORIGIN_URL='http://localhost:3000'
PORT=8000
REDIS_PORT=6379
REDIS_PASSWORD=storify
JWT_SECRET=rgeiojgeruiognre
