POSTGRES_PASSWORD=storify
POSTGRES_USER=storify
CORS_ORIGIN_URL='http://localhost:3000'
PORT=8000
REDIS_PORT=6379
REDIS_PASSWORD=storify
JWT_SECRET=rgeiojgeruiognre
DATABASE_URL=postgresql://storify:storify@localhost:5432/storify
